# SubmarineReader

./: .gitignore  LICENSE  README  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zapek/android/submarinereader/: ExampleInstrumentedTest.java
app/src/beta/java/com/zapek/android/submarinereader/application/: Init.java
app/src/debug/java/com/zapek/android/submarinereader/application/: Init.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: main.css
app/src/main/assets/js/: tweaks.js
app/src/main/java/com/zapek/android/submarinereader/: Constants.java
app/src/main/java/com/zapek/android/submarinereader/activities/: AboutActivity.java  ArticleDetailActivity.java  ArticleListActivity.java  DonationActivity.java  NetworkSettingsActivity.java  SettingsActivity.java
app/src/main/java/com/zapek/android/submarinereader/application/: Application.java
app/src/main/java/com/zapek/android/submarinereader/db/: DataProvider.java  DataProviderHelper.java
app/src/main/java/com/zapek/android/submarinereader/db/tables/: PostColumns.java
app/src/main/java/com/zapek/android/submarinereader/fragments/: AbsListFragment.java  ArticleDetailFragment.java  ArticleListFragment.java  NetworkSettingsFragment.java  SettingsFragment.java
app/src/main/java/com/zapek/android/submarinereader/json/: Media.java  MediaDetails.java  MediaSize.java  MediaSizes.java  Post.java  RenderedString.java
app/src/main/java/com/zapek/android/submarinereader/rest/: WordpressApi.java
app/src/main/java/com/zapek/android/submarinereader/settings/: Settings.java
app/src/main/java/com/zapek/android/submarinereader/sync/: AuthenticationService.java  Authenticator.java  SyncAdapter.java  SyncProgress.java  SyncService.java  SyncStats.java  SyncWorker.java  WordpressClient.java
app/src/main/java/com/zapek/android/submarinereader/util/: AlertRequester.java  ConnectivityUtils.java  Filter.java  JavaScriptInterface.java  Log.java  NavigationUtils.java  NightModeUtils.java  RawResourcesUtils.java  SyncUtils.java
app/src/main/java/com/zapek/android/submarinereader/util/iab/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/zapek/android/submarinereader/widgets/: CustomWebChromeClient.java  CustomWebViewClient.java
app/src/main/res/drawable/: nav_logo.xml  side_nav_bar.xml
app/src/main/res/layout/: abslist_content.xml  activity_about.xml  activity_articledetail.xml  activity_articlelist.xml  activity_donation.xml  activity_network_settings.xml  activity_settings.xml  article_item.xml  fragment_articledetail.xml  fragment_articlelist.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/layout-w560dp/: article_item.xml  fragment_articlelist.xml
app/src/main/res/menu/: activity_articlelist_drawer.xml  activity_networksettings.xml  fragment_articledetail.xml  fragment_articlelist.xml
app/src/main/res/raw/: help_network.html  license.html
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-w560dp/: layouts.xml
app/src/main/res/xml/: authenticator.xml  network_settings.xml  settings.xml  syncadapter.xml
app/src/saker/res/raw/: copyright.html
app/src/saker/res/values/: colors.xml  ic_launcher_background.xml
app/src/saker/res/values-night/: colors.xml
app/src/test/java/com/zapek/android/submarinereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
