<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:id="@+id/starred"
	      app:showAsAction="always"
	      android:orderInCategory="1"
	      android:menuCategory="container"
	      android:title="@string/menu_favorite" />
	<item android:id="@+id/share"
	      app:showAsAction="ifRoom"
	      android:icon="@drawable/ic_share_black_24dp"
	      android:orderInCategory="2"
	      android:menuCategory="container"
	      android:title="@string/menu_share" />
</menu>