<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference
		android:defaultValue="false"
	    android:key="autoNightMode"
	    android:summary="Use a darker interface during night hours"
	    android:title="Automatic night mode" />
	<PreferenceScreen
		android:key="networkSettings"
	    android:title="Data usage"
	    android:summary="Limit network access in case of poor data connectivity" />
	<PreferenceScreen
		android:key="donation"
	    android:title="Make a donation"
	    android:summary="Send a donation to the author to encourage him"/>
	<PreferenceScreen
		android:key="sendLog"
	    android:title="Send bugreport"
	    android:summary="Take an internal snapshot of the app and sends the log for debugging"/>
</PreferenceScreen>