<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<include
			android:id="@+id/toolbar"
			layout="@layout/toolbar"/>
		<fragment
			android:id="@+id/fragment_settings"
			android:name="com.zapek.android.submarinereader.fragments.SettingsFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</LinearLayout>
</layout>