<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/progressContainer"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@android:color/white"
				android:gravity="center"
				android:orientation="vertical"
				android:visibility="gone">
				<ProgressBar
					style="?android:attr/progressBarStyleLarge"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:maxLines="1"
					android:paddingTop="4dip"
					android:text="@string/loading"
					android:textAppearance="?android:attr/textAppearanceSmall"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/listContainer"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<ListView
					android:id="@+id/list"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:divider="@null"
					android:dividerHeight="0dp"
					android:drawSelectorOnTop="true"
					android:paddingLeft="4dp"
					android:paddingRight="4dp"
					android:scrollbarStyle="outsideOverlay"/>
				<RelativeLayout
					android:id="@+id/empty"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<TextView
						android:id="@+id/emptyText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:gravity="center"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textIsSelectable="false"
						tools:text="No articles"/>
					<Button
						android:id="@+id/syncButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/emptyText"
						android:layout_centerHorizontal="true"
						android:text="@string/sync"/>
				</RelativeLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/primary"
					android:orientation="horizontal">
					<ProgressBar
						android:id="@+id/progressBar"
						style="@style/Widget.AppCompat.ProgressBar.Horizontal"
						android:layout_width="0dp"
						android:layout_height="16dp"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="4dp"
						android:layout_marginRight="4dp"
						android:layout_weight="1"
						android:visibility="invisible"/>
					<TextView
						android:id="@+id/count"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="right"
						android:paddingRight="8dp"
						android:textIsSelectable="false"
						tools:text="128 available"
						android:paddingEnd="8dp" />
				</LinearLayout>
			</LinearLayout>
		</FrameLayout>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>